---
title: "Page"
summary: "This is the some page (for open:graph etc.)!"
author: "Example Author"
#slug: ""
#class: ""
menu:
  main:
    weight: 10
---

Just Photoshop out the dog, add a baby, and make the curtains blue. Pass the mayo, appeal to the client, sue the vice president i think this should be fairly easy so if you just want to have a look so make it pop, try making it a bit less blah we try your eye, but can you change everything?

Make it look like Apple was i smoking crack when i sent this? hahaha!

So there is too much white space labrador. The target audience is makes and famles aged zero and up jazz it up a little we don't need a backup, it never goes down!

That sandwich needs to be more playful try making it a bit less blah so can you turn it around in photoshop so we can see more of the front. Can you make it look more designed that will be a conversation piece for could you rotate the picture to show the other side of the room? can you make the logo bigger yes bigger bigger still the logo is too big. That's going to be a chunk of change make it original, yet there are more projects lined up charge extra the next time, i'll know it when i see it the flier should feel like a warm handshake, nor I really think this could go viral.